=== combined_results RESULTS DUMP ===

{
semantic_results: {
  field_representations: [100 items: {
      semantic_field: SemanticField(embedding_components=[-0.05944824  0.0138855  -0.00396347 ... -0.02328491 -0.00774002
 -0.01387024], phase_factors=[-0.08697387  0.10714126 -0.10372439 ... -0.11420214 -0.10794189
 -0.09520346], basis_functions=BasisFunctionSet(design_params=<dict len=6>, embedding_dimension=1024, basis_cache=<dict len=4>, basis_type=radial_semantic, num_centers=25, coverage_radius=0.5108068623075083), source_token=knight, manifold_dimension=1024)
      field_metadata: {
        source_token: knight
        manifold_dimension: 1024
        num_components: 1024
        field_magnitude: 1.2919444835999667
        phase_range: [-0.21203853723318575, 0.21179642904068044]
        }
      spatial_parameters: {
        basis_centers: {
          num_centers: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          coverage_radius: 0.5108068623075083
          cluster_separation: 0.6041577685728591
          }
        spatial_clusters: {
          num_clusters: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          spatial_coverage: {
            mean_intra_cluster_distance: 0.5108068623075083
            cluster_separation: 0.6041577685728591
            }
          }
        spatial_interactions: {
          mean_interaction_radius: 0.5012794650106124
          neighborhood_coherence: 1.567834555980472
          spatial_gradient_strength: 2.7936306127666435e-08
          curvature_distribution: {
            mean: 0.2538956616019035
            std: 0.23945050095954015
            }
          }
        spatial_dynamics: {
          heat_kernel_coherence: 1.0000000429153442
          active_spatial_modes: 1
          eigenfrequency_spectrum: [-5.437557959453443e-09]
          field_stability: 1.0000000429153442
          }
        spatial_phase_properties: {
          mean_spectral_entropy: 5.961738650472902
          phase_variance_distribution: [10 items: 3.1769423484802246, 3.1230545043945312, 3.330660820007324, ...]
          dominant_spatial_frequencies: [10 items: [10 items: 0.4052734375, 0.9599609375, 0.0400390625, ...], [10 items: 0.0029296875, 0.2939453125, 0.7060546875, ...], [10 items: 0.5380859375, 0.9970703125, 0.0029296875, ...], ...]
          }
        spatial_coupling: {
          coupling_strength_distribution: [20 items: 0.8959859932137413, 0.894854103028057, 0.8945960713902057, ...]
          correlation_consistency: 0.9936363287228611
          temporal_persistence: 0.9713630893653956
          }
        }
      phase_computation: {
        method: component_based
        phase_range: [-0.21203853723318575, 0.21179642904068044]
        phase_variance: 0.013587233682450399
        }
      basis_function_info: {
        type: radial_semantic
        num_centers: 25
        coverage_radius: 0.5108068623075083
        }
      field_validation: {
        field_evaluates: True
        field_at_origin: {
          magnitude: 0.007360339145998844
          phase: 2.945950364919511
          real_part: -0.0072199260528986
          imag_part: 0.001430824983986174
          }
        field_finite: True
        components_finite: True
        phases_finite: True
        field_responses: [{
            position_norm: 3.1312802108453504
            field_magnitude: 7.727803959088869e-36
            field_finite: True
            }, {
            position_norm: 3.2094134312664795
            field_magnitude: 3.855113655768104e-37
            field_finite: True
            }, {
            position_norm: 3.1457799522769614
            field_magnitude: 1.2242889642065228e-35
            field_finite: True
            }]
        validation_passed: True
        }
      transformation_complete: True
      original_embedding: {
        vector: [1024 items: -0.0594482421875, 0.013885498046875, -0.003963470458984375, ...]
        token: knight
        manifold_properties: {

          }
        vector_norm: 1.2919444835999667
        vector_dimension: 1024
        index: 5000
        }
      }, {
      semantic_field: SemanticField(embedding_components=[ 0.00639725  0.01248932 -0.06854248 ... -0.01218414 -0.13256836
 -0.01225281], phase_factors=[ 0.11236344  0.10714126 -0.10372439 ... -0.11420214 -0.10794189
 -0.09520346], basis_functions=BasisFunctionSet(design_params=<dict len=6>, embedding_dimension=1024, basis_cache=<dict len=4>, basis_type=radial_semantic, num_centers=25, coverage_radius=0.5108068623075083), source_token=lap, manifold_dimension=1024)
      field_metadata: {
        source_token: lap
        manifold_dimension: 1024
        num_components: 1024
        field_magnitude: 1.519297167060836
        phase_range: [-0.21223848537769793, 0.21217143676545264]
        }
      spatial_parameters: {
        basis_centers: {
          num_centers: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          coverage_radius: 0.5108068623075083
          cluster_separation: 0.6041577685728591
          }
        spatial_clusters: {
          num_clusters: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          spatial_coverage: {
            mean_intra_cluster_distance: 0.5108068623075083
            cluster_separation: 0.6041577685728591
            }
          }
        spatial_interactions: {
          mean_interaction_radius: 0.5012794650106124
          neighborhood_coherence: 1.567834555980472
          spatial_gradient_strength: 2.7936306127666435e-08
          curvature_distribution: {
            mean: 0.2538956616019035
            std: 0.23945050095954015
            }
          }
        spatial_dynamics: {
          heat_kernel_coherence: 1.0000000429153442
          active_spatial_modes: 1
          eigenfrequency_spectrum: [-5.437557959453443e-09]
          field_stability: 1.0000000429153442
          }
        spatial_phase_properties: {
          mean_spectral_entropy: 5.961738650472902
          phase_variance_distribution: [10 items: 3.1769423484802246, 3.1230545043945312, 3.330660820007324, ...]
          dominant_spatial_frequencies: [10 items: [10 items: 0.4052734375, 0.9599609375, 0.0400390625, ...], [10 items: 0.0029296875, 0.2939453125, 0.7060546875, ...], [10 items: 0.5380859375, 0.9970703125, 0.0029296875, ...], ...]
          }
        spatial_coupling: {
          coupling_strength_distribution: [20 items: 0.8959859932137413, 0.894854103028057, 0.8945960713902057, ...]
          correlation_consistency: 0.9936363287228611
          temporal_persistence: 0.9713630893653956
          }
        }
      phase_computation: {
        method: component_based
        phase_range: [-0.21223848537769793, 0.21217143676545264]
        phase_variance: 0.015090567638792466
        }
      basis_function_info: {
        type: radial_semantic
        num_centers: 25
        coverage_radius: 0.5108068623075083
        }
      field_validation: {
        field_evaluates: True
        field_at_origin: {
          magnitude: 0.00795362339485878
          phase: 2.9067992059916836
          real_part: -0.007735395175827411
          imag_part: 0.0018503476919300632
          }
        field_finite: True
        components_finite: True
        phases_finite: True
        field_responses: [{
            position_norm: 3.2743004358719556
            field_magnitude: 3.5241427207894575e-38
            field_finite: True
            }, {
            position_norm: 3.181217353355948
            field_magnitude: 1.0127063812640945e-35
            field_finite: True
            }, {
            position_norm: 3.213760832945861
            field_magnitude: 2.9835389555491186e-36
            field_finite: True
            }]
        validation_passed: True
        }
      transformation_complete: True
      original_embedding: {
        vector: [1024 items: 0.006397247314453125, 0.01248931884765625, -0.06854248046875, ...]
        token: lap
        manifold_properties: {

          }
        vector_norm: 1.519297167060836
        vector_dimension: 1024
        index: 5001
        }
      }, {
      semantic_field: SemanticField(embedding_components=[-0.03704834 -0.06976318 -0.00338745 ...  0.02737427  0.02053833
 -0.06414795], phase_factors=[-0.08697387 -0.09219604 -0.10372439 ...  0.08513517  0.09139541
 -0.09520346], basis_functions=BasisFunctionSet(design_params=<dict len=6>, embedding_dimension=1024, basis_cache=<dict len=4>, basis_type=radial_semantic, num_centers=25, coverage_radius=0.5108068623075083), source_token=survey, manifold_dimension=1024)
      field_metadata: {
        source_token: survey
        manifold_dimension: 1024
        num_components: 1024
        field_magnitude: 1.2844800629091424
        phase_range: [-0.21203853723318575, 0.21212332859796107]
        }
      spatial_parameters: {
        basis_centers: {
          num_centers: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          coverage_radius: 0.5108068623075083
          cluster_separation: 0.6041577685728591
          }
        spatial_clusters: {
          num_clusters: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          spatial_coverage: {
            mean_intra_cluster_distance: 0.5108068623075083
            cluster_separation: 0.6041577685728591
            }
          }
        spatial_interactions: {
          mean_interaction_radius: 0.5012794650106124
          neighborhood_coherence: 1.567834555980472
          spatial_gradient_strength: 2.7936306127666435e-08
          curvature_distribution: {
            mean: 0.2538956616019035
            std: 0.23945050095954015
            }
          }
        spatial_dynamics: {
          heat_kernel_coherence: 1.0000000429153442
          active_spatial_modes: 1
          eigenfrequency_spectrum: [-5.437557959453443e-09]
          field_stability: 1.0000000429153442
          }
        spatial_phase_properties: {
          mean_spectral_entropy: 5.961738650472902
          phase_variance_distribution: [10 items: 3.1769423484802246, 3.1230545043945312, 3.330660820007324, ...]
          dominant_spatial_frequencies: [10 items: [10 items: 0.4052734375, 0.9599609375, 0.0400390625, ...], [10 items: 0.0029296875, 0.2939453125, 0.7060546875, ...], [10 items: 0.5380859375, 0.9970703125, 0.0029296875, ...], ...]
          }
        spatial_coupling: {
          coupling_strength_distribution: [20 items: 0.8959859932137413, 0.894854103028057, 0.8945960713902057, ...]
          correlation_consistency: 0.9936363287228611
          temporal_persistence: 0.9713630893653956
          }
        }
      phase_computation: {
        method: component_based
        phase_range: [-0.21203853723318575, 0.21212332859796107]
        phase_variance: 0.01373783395157596
        }
      basis_function_info: {
        type: radial_semantic
        num_centers: 25
        coverage_radius: 0.5108068623075083
        }
      field_validation: {
        field_evaluates: True
        field_at_origin: {
          magnitude: 0.00701986550154142
          phase: 2.9260500049432263
          real_part: -0.006857429167052865
          imag_part: 0.001501391647300602
          }
        field_finite: True
        components_finite: True
        phases_finite: True
        field_responses: [{
            position_norm: 3.3215708235762196
            field_magnitude: 4.485589983164944e-39
            field_finite: True
            }, {
            position_norm: 3.319429724881421
            field_magnitude: 1.2634485398268952e-39
            field_finite: True
            }, {
            position_norm: 3.1894337490976414
            field_magnitude: 4.267417279789216e-37
            field_finite: True
            }]
        validation_passed: True
        }
      transformation_complete: True
      original_embedding: {
        vector: [1024 items: -0.03704833984375, -0.06976318359375, -0.003387451171875, ...]
        token: survey
        manifold_properties: {

          }
        vector_norm: 1.2844800629091424
        vector_dimension: 1024
        index: 5002
        }
      }, ...]
  total_converted: 100
  transformation_method: S_τ(x) = Σᵢ e_τ,ᵢ · φᵢ(x) · e^(iθ_τ,ᵢ)
  conversion_complete: True
  }
temporal_results: {
  temporal_biographies: [100 items: TemporalBiography(trajectory_operators=<ndarray len=1024>, vivid_layer=[1.00297241 1.00069427 1.00019817 ... 1.00116425 1.000387   1.00069351], character_layer=[0.1 0.1 0.1 ... 0.1 0.1 0.1], frequency_evolution=<ndarray len=1024>, phase_coordination=[0.50692955 0.50692955 0.50692955 ... 0.50692955 0.50692955 0.50692955], temporal_momentum=(0.01497348668806521+0.0003792971368347025j), breathing_coherence=1.0, field_interference_signature=<ndarray len=1024>, bge_temporal_signature=<dict len=5>), TemporalBiography(trajectory_operators=<ndarray len=1024>, vivid_layer=[0.99289697 0.99320157 0.99600423 ... 0.99318631 0.99920552 0.99318975], character_layer=[0.09939245 0.09939069 0.09938741 ... 0.09939309 0.09938081 0.09939308], frequency_evolution=<ndarray len=1024>, phase_coordination=[0.50692955 0.50692955 0.50692955 ... 0.50692955 0.50692955 0.50692955], temporal_momentum=(0.025972882592080443+0.004729352655245107j), breathing_coherence=1.0, field_interference_signature=<ndarray len=1024>, bge_temporal_signature=<dict len=5>), TemporalBiography(trajectory_operators=<ndarray len=1024>, vivid_layer=[0.9724898  0.97412555 0.97080676 ... 0.9720061  0.9716643  0.97384479], character_layer=[0.09855597 0.09855545 0.09855633 ... 0.09853544 0.09854068 0.09855555], frequency_evolution=<ndarray len=1024>, phase_coordination=[0.50692955 0.50692955 0.50692955 ... 0.50692955 0.50692955 0.50692955], temporal_momentum=(0.03782995672176807+0.003073651331540545j), breathing_coherence=1.0, field_interference_signature=<ndarray len=1024>, bge_temporal_signature=<dict len=5>), ...]
  bge_temporal_analysis: {
    breathing_rhythm_spectrum: [545 items: 9.975776799465532e-11, 1.0551161662681769e-10, 1.1227730273378851e-10, ...]
    active_breathing_modes: 545
    natural_frequency_patterns: {
      positional_frequency: 0.25107421875
      attention_frequency: 0.5
      eigenvalue_frequency: 9.975776799465532e-11
      angular_frequency: 0.7171373997488275
      dimensional_frequency: 0.023255813953488372
      mean_spectral_entropy: 6.800114870071411
      phase_variance_distribution: [1024 items: 0.08068034383985732, 0.08068034383985732, 0.08068034383985732, ...]
      }
    trajectory_persistence_patterns: {
      temporal_coherence: 0.0008750928783684982
      momentum_coherence: 0.010846419793468814
      temporal_persistence: 0.0022115022983941446
      attention_locality: 0.6343522673211319
      }
    temporal_field_evolution: {
      eigenvalue_spectrum: [1024 items: -2.5258050996149644e-17, -1.7351257116024015e-17, -1.605381783792707e-17, ...]
      gradient_dynamics: 0.25
      spectral_dimensionality: 4.0
      }
    }
  field_interference_matrix: <ndarray len=100>
  collective_breathing_rhythm: {
    collective_frequency: [6.63078987e-03+6.63078987e-04j 1.32644374e-02+1.32644374e-03j
 1.98779865e-02+1.98779865e-03j ... 6.77384722e+00+6.77384722e-01j
 6.78171481e+00+6.78171481e-01j 6.77313148e+00+6.77313148e-01j]
    collective_phase: [0.50692955 0.50692955 0.50692955 ... 0.50692955 0.50692955 0.50692955]
    collective_coherence: 1.0
    collective_momentum: (0.13263328106707736+0.014878525166401297j)
    synchronization_strength: 0.13346519305701238
    breathing_pattern_diversity: 1.9700061689697776
    }
  temporal_field_ready: True
  coupling_readiness: {
    emotional_coupling_prepared: True
    manifold_coupling_prepared: True
    field_interference_prepared: True
    }
  }
emotional_results: {
  emotional_modulations: [100 items: EmotionalFieldModulation(semantic_modulation_tensor=[18.09953817 18.23306263 18.20056362 ... 18.16538356 18.19368736
 18.18252559], unified_phase_shift=(0.17455497163182612-0.9846474302401913j), trajectory_attractors=<ndarray len=10>, resonance_frequencies=<ndarray len=500>, field_modulation_strength=0.41786999458877755, pattern_confidence=0.8771940841432126, coupling_strength=0.6384006275940792, gradient_magnitude=1.1882115572096632, n_embeddings_analyzed=100, analysis_complete=True), EmotionalFieldModulation(semantic_modulation_tensor=[18.21942819 18.2305205  18.08297958 ... 18.1855956  17.96640266
 18.18547058], unified_phase_shift=(0.2186908878417331-0.9757941870983832j), trajectory_attractors=<ndarray len=10>, resonance_frequencies=<ndarray len=500>, field_modulation_strength=0.41786999458877755, pattern_confidence=0.8771940841432126, coupling_strength=0.6384006275940792, gradient_magnitude=1.1882115572096632, n_embeddings_analyzed=100, analysis_complete=True), EmotionalFieldModulation(semantic_modulation_tensor=[18.14032342 18.08075695 18.20161242 ... 18.25762268 18.24517596
 18.09098104], unified_phase_shift=(0.20898115274955542-0.9779196683754074j), trajectory_attractors=<ndarray len=10>, resonance_frequencies=<ndarray len=500>, field_modulation_strength=0.41786999458877755, pattern_confidence=0.8771940841432126, coupling_strength=0.6384006275940792, gradient_magnitude=1.1882115572096632, n_embeddings_analyzed=100, analysis_complete=True), ...]
  total_modulated: 100
  field_signature: EmotionalFieldSignature(geometric_patterns=<list len=99>, spectral_patterns=<list len=100>, flow_patterns=<list len=1>, field_modulation_strength=0.41786999458877755, resonance_coherence=0.2539423367894872, geometric_coherence=0.9993054543884621, flow_coherence=0.5094708821843884, modulation_tensor=[18.20778022 18.20778022 18.20778022 ... 18.20778022 18.20778022
 18.20778022], phase_shift_components=<ndarray len=10>, trajectory_attractors=<ndarray len=1>, resonance_frequencies=<ndarray len=500>, metric_warping_params=<dict len=3>, n_embeddings_analyzed=100, pattern_confidence=0.8771940841432126)
  modulation_method: BGE analytics field discovery
  analysis_complete: True
  }
field_components_ready: {
  semantic_fields: 100
  temporal_biographies: 100
  emotional_modulations: 100
  emotional_conductor_active: True
  ready_for_unified_assembly: True
  }
}