=== combined_results RESULTS DUMP ===

{
semantic_results: {
  field_representations: [10 items: {
      semantic_field: SemanticField(embedding_components=[-0.05944824  0.0138855  -0.00396347 ... -0.02328491 -0.00774002
 -0.01387024], phase_factors=[-0.09109507  0.10491457 -0.10200937 ... -0.11008158 -0.10565447
 -0.09685222], basis_functions=BasisFunctionSet(design_params=<dict len=6>, embedding_dimension=1024, basis_cache=<dict len=4096>, basis_type=radial_semantic, num_centers=25, coverage_radius=0.5108068623075083), source_token=knight, manifold_dimension=1024)
      field_metadata: {
        source_token: knight
        manifold_dimension: 1024
        num_components: 1024
        field_magnitude: 1.2919444835999667
        phase_range: [-0.20794889088097573, 0.2077395914465877]
        }
      spatial_parameters: {
        basis_centers: {
          num_centers: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          coverage_radius: 0.5108068623075083
          cluster_separation: 0.6041577685728591
          }
        spatial_clusters: {
          num_clusters: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          spatial_coverage: {
            mean_intra_cluster_distance: 0.5108068623075083
            cluster_separation: 0.6041577685728591
            }
          }
        spatial_interactions: {
          mean_interaction_radius: 0.5012794650106124
          neighborhood_coherence: 1.567834555980472
          spatial_gradient_strength: 2.7936306127666435e-08
          curvature_distribution: {
            mean: 0.2538956616019035
            std: 0.23945050095954015
            }
          }
        spatial_dynamics: {
          heat_kernel_coherence: 1.0000000429153442
          active_spatial_modes: 1
          eigenfrequency_spectrum: [-5.437557959453443e-09]
          field_stability: 1.0000000429153442
          }
        spatial_phase_properties: {
          mean_spectral_entropy: 5.961738650472902
          phase_variance_distribution: [10 items: 3.1769423484802246, 3.1230545043945312, 3.330660820007324, ...]
          dominant_spatial_frequencies: [10 items: [10 items: 0.4052734375, 0.9599609375, 0.0400390625, ...], [10 items: 0.0029296875, 0.2939453125, 0.7060546875, ...], [10 items: 0.5380859375, 0.9970703125, 0.0029296875, ...], ...]
          }
        spatial_coupling: {
          coupling_strength_distribution: [20 items: 0.8959859932137413, 0.894854103028057, 0.8945960713902057, ...]
          correlation_consistency: 0.9936363287228611
          temporal_persistence: 0.9713630893653956
          }
        }
      phase_computation: {
        method: component_based
        phase_range: [-0.20794889088097573, 0.2077395914465877]
        phase_variance: 0.013520173226596304
        }
      basis_function_info: {
        type: radial_semantic
        num_centers: 25
        coverage_radius: 0.5108068623075083
        }
      field_validation: {
        field_evaluates: True
        field_at_origin: {
          magnitude: 0.007360117868748876
          phase: 2.9462578837173523
          real_part: -0.007220148647919757
          imag_part: 0.0014285617045892698
          }
        field_finite: True
        components_finite: True
        phases_finite: True
        field_responses: [{
            position_norm: 3.1312802108453504
            field_magnitude: 7.727730465668599e-36
            field_finite: True
            }, {
            position_norm: 3.2094134312664795
            field_magnitude: 3.8548522118333355e-37
            field_finite: True
            }, {
            position_norm: 3.1457799522769614
            field_magnitude: 1.224206724468062e-35
            field_finite: True
            }]
        validation_passed: True
        }
      transformation_complete: True
      original_embedding: {
        vector: [1024 items: -0.0594482421875, 0.013885498046875, -0.003963470458984375, ...]
        token: knight
        manifold_properties: {
          magnitude: 1.2919445037841797
          vector: [1024 items: -0.0594482421875, 0.013885498046875, -0.003963470458984375, ...]
          local_density: 0.685193983939603
          local_curvature: 0.1714716067624978
          metric_eigenvalues: [20 items: 0.11472420369822779, 0.004722891489059974, 0.004540801005625097, ...]
          gradient: [1024 items: -7.450580707946131e-10, 0.0, -3.7252903539730653e-10, ...]
          gradient_magnitude: 2.7238968414167175e-08
          gradient_structure_eigenvalues: [20 items: 2.7238971966880854e-08, 1.0748683326279051e-16, 2.6411413737675144e-17, ...]
          persistence_radius: 1.5409703254699707
          persistence_score: 1.0558635964414758
          boundary_score: 1.4389605522155762
          principal_components: [49 items: -0.8975738883018494, 0.0002683736092876643, 0.003080527065321803, ...]
          coupling_mean: 0.12298260887535087
          coupling_variance: 0.04049668296981696
          correlation_strength: 0.12298260887535087
          correlation_consistency: 0.9610794694181723
          cross_correlations: [5 items: 0.21719037239558905, 0.2151913572241066, 0.21459255760411483, ...]
          temporal_decay: -0.0007687558009043596
          emotional_coupling_factor: 0.11819606048558483
          trajectory_persistence: 0.9992312441990956
          dominant_frequencies: [10 items: 0.7490234375, 0.4560546875, 0.5439453125, ...]
          frequency_magnitudes: [10 items: 5.435036670337695, 5.654625862110877, 5.654625862110879, ...]
          phase_angles: [512 items: -2.797983407974243, -1.3411096334457397, -1.7952032089233398, ...]
          spectral_entropy: 6.028220127851101
          spectral_centroid: 439.8422084416902
          peak_frequency: 0.0
          frequency_bandwidth: 0.32972719938797185
          phase_variance: 4.03526496887207
          phase_mean: -0.5475126504898071
          phase_complexity: 24.325465506567063
          phase_integration_factor: 0.017680995166301727
          spectral_field_strength: 240.88010527811946
          frequency_distribution_width: 0.32972719938797185
          has_loops: False
          topological_complexity: 0.0
          }
        vector_norm: 1.2919444835999667
        vector_dimension: 1024
        index: 5000
        }
      }, {
      semantic_field: SemanticField(embedding_components=[ 0.00639725  0.01248932 -0.06854248 ... -0.01218414 -0.13256836
 -0.01225281], phase_factors=[ 0.1092553   0.10546193 -0.10243095 ... -0.11109449 -0.10621676
 -0.09644693], basis_functions=BasisFunctionSet(design_params=<dict len=6>, embedding_dimension=1024, basis_cache=<dict len=4096>, basis_type=radial_semantic, num_centers=25, coverage_radius=0.5108068623075083), source_token=lap, manifold_dimension=1024)
      field_metadata: {
        source_token: lap
        manifold_dimension: 1024
        num_components: 1024
        field_magnitude: 1.519297167060836
        phase_range: [-0.2091314528299566, 0.20908082009673437]
        }
      spatial_parameters: {
        basis_centers: {
          num_centers: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          coverage_radius: 0.5108068623075083
          cluster_separation: 0.6041577685728591
          }
        spatial_clusters: {
          num_clusters: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          spatial_coverage: {
            mean_intra_cluster_distance: 0.5108068623075083
            cluster_separation: 0.6041577685728591
            }
          }
        spatial_interactions: {
          mean_interaction_radius: 0.5012794650106124
          neighborhood_coherence: 1.567834555980472
          spatial_gradient_strength: 2.7936306127666435e-08
          curvature_distribution: {
            mean: 0.2538956616019035
            std: 0.23945050095954015
            }
          }
        spatial_dynamics: {
          heat_kernel_coherence: 1.0000000429153442
          active_spatial_modes: 1
          eigenfrequency_spectrum: [-5.437557959453443e-09]
          field_stability: 1.0000000429153442
          }
        spatial_phase_properties: {
          mean_spectral_entropy: 5.961738650472902
          phase_variance_distribution: [10 items: 3.1769423484802246, 3.1230545043945312, 3.330660820007324, ...]
          dominant_spatial_frequencies: [10 items: [10 items: 0.4052734375, 0.9599609375, 0.0400390625, ...], [10 items: 0.0029296875, 0.2939453125, 0.7060546875, ...], [10 items: 0.5380859375, 0.9970703125, 0.0029296875, ...], ...]
          }
        spatial_coupling: {
          coupling_strength_distribution: [20 items: 0.8959859932137413, 0.894854103028057, 0.8945960713902057, ...]
          correlation_consistency: 0.9936363287228611
          temporal_persistence: 0.9713630893653956
          }
        }
      phase_computation: {
        method: component_based
        phase_range: [-0.2091314528299566, 0.20908082009673437]
        phase_variance: 0.015043110167136367
        }
      basis_function_info: {
        type: radial_semantic
        num_centers: 25
        coverage_radius: 0.5108068623075083
        }
      field_validation: {
        field_evaluates: True
        field_at_origin: {
          magnitude: 0.00795390006507451
          phase: 2.9067173004899485
          real_part: -0.007735512670005366
          imag_part: 0.0018510456443261315
          }
        field_finite: True
        components_finite: True
        phases_finite: True
        field_responses: [{
            position_norm: 3.2743004358719556
            field_magnitude: 3.524134785597128e-38
            field_finite: True
            }, {
            position_norm: 3.181217353355948
            field_magnitude: 1.0127976885299282e-35
            field_finite: True
            }, {
            position_norm: 3.213760832945861
            field_magnitude: 2.983296461906734e-36
            field_finite: True
            }]
        validation_passed: True
        }
      transformation_complete: True
      original_embedding: {
        vector: [1024 items: 0.006397247314453125, 0.01248931884765625, -0.06854248046875, ...]
        token: lap
        manifold_properties: {
          magnitude: 1.5192975997924805
          vector: [1024 items: 0.006397247314453125, 0.01248931884765625, -0.06854248046875, ...]
          local_density: 0.6320464109493446
          local_curvature: 0.1917329959513154
          metric_eigenvalues: [20 items: 0.13537591866614504, 0.0047182226645632016, 0.00447982711677198, ...]
          gradient: [1024 items: -7.450580707946131e-10, -7.450580707946131e-10, 7.450580707946131e-10, ...]
          gradient_magnitude: 2.7879309527634177e-08
          gradient_structure_eigenvalues: [20 items: 2.7879309527634177e-08, 2.68974253609419e-16, 3.299364721378421e-17, ...]
          persistence_radius: 1.6730681657791138
          persistence_score: 1.0574567294542918
          boundary_score: 1.5630964040756226
          principal_components: [49 items: -1.1459769010543823, 0.008379960432648659, -0.003532661823555827, ...]
          coupling_mean: 0.17252001486528842
          coupling_variance: 0.036049697292631994
          correlation_strength: 0.17252001486528842
          correlation_consistency: 0.9652046640360633
          cross_correlations: [5 items: 0.25310149503435064, 0.2494802828869059, 0.2478084572320961, ...]
          temporal_decay: -0.0016752775458371214
          emotional_coupling_factor: 0.16651712298754737
          trajectory_persistence: 0.9983247224541629
          dominant_frequencies: [10 items: 0.0087890625, 0.9912109375, 0.080078125, ...]
          frequency_magnitudes: [10 items: 11.466374332403864, 11.466374332403866, 11.801003648955229, ...]
          phase_angles: [512 items: -0.3212137818336487, -0.6297762989997864, -2.706477642059326, ...]
          spectral_entropy: 6.127256570391969
          spectral_centroid: 452.1847030929013
          peak_frequency: 0.0
          frequency_bandwidth: 0.35565403395732376
          phase_variance: 3.462925672531128
          phase_mean: -0.5695909261703491
          phase_complexity: 21.218234079795383
          phase_integration_factor: 0.03133794292807579
          spectral_field_strength: 276.1389788641855
          frequency_distribution_width: 0.35565403395732376
          has_loops: False
          topological_complexity: 0.0
          }
        vector_norm: 1.519297167060836
        vector_dimension: 1024
        index: 5001
        }
      }, {
      semantic_field: SemanticField(embedding_components=[-0.03704834 -0.06976318 -0.00338745 ...  0.02737427  0.02053833
 -0.06414795], phase_factors=[-0.0916575  -0.09472662 -0.10177531 ...  0.08981807  0.09399501
 -0.09707724], basis_functions=BasisFunctionSet(design_params=<dict len=6>, embedding_dimension=1024, basis_cache=<dict len=4096>, basis_type=radial_semantic, num_centers=25, coverage_radius=0.5108068623075083), source_token=survey, manifold_dimension=1024)
      field_metadata: {
        source_token: survey
        manifold_dimension: 1024
        num_components: 1024
        field_magnitude: 1.2844800629091424
        phase_range: [-0.20739076550982202, 0.20744427380533115]
        }
      spatial_parameters: {
        basis_centers: {
          num_centers: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          coverage_radius: 0.5108068623075083
          cluster_separation: 0.6041577685728591
          }
        spatial_clusters: {
          num_clusters: 25
          cluster_centers: [25 items: [1024 items: -0.016558388248085976, -0.010511311702430248, -0.020572487264871597, ...], [1024 items: -0.02734500542283058, -0.01419402938336134, -0.02514754980802536, ...], [1024 items: -0.03354644775390625, -0.029608409851789474, -0.034056343138217926, ...], ...]
          spatial_coverage: {
            mean_intra_cluster_distance: 0.5108068623075083
            cluster_separation: 0.6041577685728591
            }
          }
        spatial_interactions: {
          mean_interaction_radius: 0.5012794650106124
          neighborhood_coherence: 1.567834555980472
          spatial_gradient_strength: 2.7936306127666435e-08
          curvature_distribution: {
            mean: 0.2538956616019035
            std: 0.23945050095954015
            }
          }
        spatial_dynamics: {
          heat_kernel_coherence: 1.0000000429153442
          active_spatial_modes: 1
          eigenfrequency_spectrum: [-5.437557959453443e-09]
          field_stability: 1.0000000429153442
          }
        spatial_phase_properties: {
          mean_spectral_entropy: 5.961738650472902
          phase_variance_distribution: [10 items: 3.1769423484802246, 3.1230545043945312, 3.330660820007324, ...]
          dominant_spatial_frequencies: [10 items: [10 items: 0.4052734375, 0.9599609375, 0.0400390625, ...], [10 items: 0.0029296875, 0.2939453125, 0.7060546875, ...], [10 items: 0.5380859375, 0.9970703125, 0.0029296875, ...], ...]
          }
        spatial_coupling: {
          coupling_strength_distribution: [20 items: 0.8959859932137413, 0.894854103028057, 0.8945960713902057, ...]
          correlation_consistency: 0.9936363287228611
          temporal_persistence: 0.9713630893653956
          }
        }
      phase_computation: {
        method: component_based
        phase_range: [-0.20739076550982202, 0.20744427380533115]
        phase_variance: 0.013708895745082529
        }
      basis_function_info: {
        type: radial_semantic
        num_centers: 25
        coverage_radius: 0.5108068623075083
        }
      field_validation: {
        field_evaluates: True
        field_at_origin: {
          magnitude: 0.007020337161598931
          phase: 2.9257189198263727
          real_part: -0.006857392415431129
          imag_part: 0.001503762987745931
          }
        field_finite: True
        components_finite: True
        phases_finite: True
        field_responses: [{
            position_norm: 3.3215708235762196
            field_magnitude: 4.485845128388278e-39
            field_finite: True
            }, {
            position_norm: 3.319429724881421
            field_magnitude: 1.2635067317524982e-39
            field_finite: True
            }, {
            position_norm: 3.1894337490976414
            field_magnitude: 4.2669712260924185e-37
            field_finite: True
            }]
        validation_passed: True
        }
      transformation_complete: True
      original_embedding: {
        vector: [1024 items: -0.03704833984375, -0.06976318359375, -0.003387451171875, ...]
        token: survey
        manifold_properties: {
          magnitude: 1.2844804525375366
          vector: [1024 items: -0.03704833984375, -0.06976318359375, -0.003387451171875, ...]
          local_density: 0.7237458844282463
          local_curvature: 0.1602229675801937
          metric_eigenvalues: [20 items: 0.10246339993596429, 0.004768614621621649, 0.004556444111058852, ...]
          gradient: [1024 items: 0.0, 3.7252903539730653e-10, 3.7252903539730653e-10, ...]
          gradient_magnitude: 2.7858977347250402e-08
          gradient_structure_eigenvalues: [20 items: 2.7858977347250402e-08, 1.1050278009827315e-16, 2.0420202463596443e-17, ...]
          persistence_radius: 1.4590164422988892
          persistence_score: 1.055957145426963
          boundary_score: 1.3599107265472412
          principal_components: [49 items: -0.8578794598579407, 0.0040341997519135475, 0.006181074306368828, ...]
          coupling_mean: 0.21539349706308691
          coupling_variance: 0.03240835538461523
          correlation_strength: 0.21539349706308691
          correlation_consistency: 0.9686089760746446
          cross_correlations: [5 items: 0.2959418920164145, 0.29207049116945705, 0.29189081434503933, ...]
          temporal_decay: -0.0014255530992555165
          emotional_coupling_factor: 0.20863207464341357
          trajectory_persistence: 0.9985744469007445
          dominant_frequencies: [10 items: 0.1943359375, 0.353515625, 0.646484375, ...]
          frequency_magnitudes: [10 items: 6.858207870799188, 7.06654053034688, 7.06654053034688, ...]
          phase_angles: [512 items: 2.3819596767425537, -2.5140981674194336, -1.6951513290405273, ...]
          spectral_entropy: 6.047816061697744
          spectral_centroid: 446.2173421218853
          peak_frequency: 0.0
          frequency_bandwidth: 0.2609711402634687
          phase_variance: 3.857971668243408
          phase_mean: -0.4958172142505646
          phase_complexity: 23.332303020777324
          phase_integration_factor: 0.021110774949193
          spectral_field_strength: 217.0681714591899
          frequency_distribution_width: 0.2609711402634687
          has_loops: False
          topological_complexity: 0.0
          }
        vector_norm: 1.2844800629091424
        vector_dimension: 1024
        index: 5002
        }
      }, ...]
  total_converted: 10
  transformation_method: S_τ(x) = Σᵢ e_τ,ᵢ · φᵢ(x) · e^(iθ_τ,ᵢ)
  conversion_complete: True
  }
temporal_results: {
  temporal_biographies: [10 items: TemporalBiography(trajectory_operators=<ndarray len=1024>, vivid_layer=[1.00297241 1.00069427 1.00019817 ... 1.00116425 1.000387   1.00069351], character_layer=[0.1 0.1 0.1 ... 0.1 0.1 0.1], frequency_evolution=<ndarray len=1024>, phase_coordination=[0.52407671 0.52407671 0.52407671 ... 0.52407671 0.52407671 0.52407671], temporal_momentum=(0.006870587161335647+0.0013876205388266962j), breathing_coherence=0.9999999999999999, field_interference_signature=<ndarray len=1024>, bge_temporal_signature=<dict len=5>), TemporalBiography(trajectory_operators=<ndarray len=1024>, vivid_layer=[0.99289697 0.99320157 0.99600423 ... 0.99318631 0.99920552 0.99318975], character_layer=[0.09939245 0.09939069 0.09938741 ... 0.09939309 0.09938081 0.09939308], frequency_evolution=<ndarray len=1024>, phase_coordination=[0.52610285 0.52610285 0.52610285 ... 0.52610285 0.52610285 0.52610285], temporal_momentum=(0.014313293650532593+6.675686394269703e-05j), breathing_coherence=1.0, field_interference_signature=<ndarray len=1024>, bge_temporal_signature=<dict len=5>), TemporalBiography(trajectory_operators=<ndarray len=1024>, vivid_layer=[0.9724898  0.97412555 0.97080676 ... 0.9720061  0.9716643  0.97384479], character_layer=[0.09855597 0.09855545 0.09855633 ... 0.09853544 0.09854068 0.09855555], frequency_evolution=<ndarray len=1024>, phase_coordination=[0.52295185 0.52295185 0.52295185 ... 0.52295185 0.52295185 0.52295185], temporal_momentum=(0.01874262419203242+0.0025376021284307013j), breathing_coherence=0.9999999999999998, field_interference_signature=<ndarray len=1024>, bge_temporal_signature=<dict len=5>), ...]
  bge_temporal_analysis: {
    breathing_rhythm_spectrum: [485 items: 1.4101051535499102e-11, 4.755827033268885e-11, 5.3314827619114925e-11, ...]
    active_breathing_modes: 485
    natural_frequency_patterns: {
      positional_frequency: 0.25107421875
      attention_frequency: 0.5
      eigenvalue_frequency: 1.4101051535499102e-11
      angular_frequency: 0.7129500738279355
      dimensional_frequency: 0.1111111111111111
      mean_spectral_entropy: 6.800114870071411
      phase_variance_distribution: [1024 items: 0.08068034383985732, 0.08068034383985732, 0.08068034383985732, ...]
      }
    trajectory_persistence_patterns: {
      temporal_coherence: 0.007931274727873429
      momentum_coherence: 0.09830491976603671
      temporal_persistence: 0.05841036029253685
      attention_locality: 0.6340028706718004
      }
    temporal_field_evolution: {
      eigenvalue_spectrum: [1024 items: -1.5543521378791967e-16, -1.1598970785913991e-16, -1.0253607136385377e-16, ...]
      gradient_dynamics: 0.30000000000000004
      spectral_dimensionality: 4.0
      }
    }
  field_interference_matrix: <ndarray len=10>
  collective_breathing_rhythm: {
    collective_frequency: [6.62369075e-03+6.62369075e-04j 1.32583205e-02+1.32583205e-03j
 1.99066997e-02+1.99066997e-03j ... 6.77174694e+00+6.77174694e-01j
 6.77634092e+00+6.77634092e-01j 6.77508253e+00+6.77508253e-01j]
    collective_phase: [0.52465536 0.52465536 0.52465536 ... 0.52465536 0.52465536 0.52465536]
    collective_coherence: 1.0
    collective_momentum: (0.03897294526023137+0.003259088401096235j)
    synchronization_strength: 0.03910897747913069
    breathing_pattern_diversity: 1.9697180668171024
    }
  temporal_field_ready: True
  coupling_readiness: {
    emotional_coupling_prepared: True
    manifold_coupling_prepared: True
    field_interference_prepared: True
    }
  }
emotional_results: {
  emotional_modulations: [10 items: EmotionalFieldModulation(semantic_modulation_tensor=[1.38017859 1.39036048 1.38788227 ... 1.38519962 1.38735793 1.38650679], unified_phase_shift=(-0.9975114812607503+0.07050421798008857j), trajectory_attractors=<ndarray len=10>, resonance_frequencies=<ndarray len=50>, field_modulation_strength=0.2840376499148878, pattern_confidence=0.8615110266951594, coupling_strength=0.30136161424583113, gradient_magnitude=1.3208604539112403, n_embeddings_analyzed=10, analysis_complete=True), EmotionalFieldModulation(semantic_modulation_tensor=[1.38932079 1.39016663 1.37891591 ... 1.38674089 1.37002635 1.38673136], unified_phase_shift=(0.6992679404602431-0.7148596697565823j), trajectory_attractors=<ndarray len=10>, resonance_frequencies=<ndarray len=50>, field_modulation_strength=0.2840376499148878, pattern_confidence=0.8615110266951594, coupling_strength=0.30136161424583113, gradient_magnitude=1.3208604539112403, n_embeddings_analyzed=10, analysis_complete=True), EmotionalFieldModulation(semantic_modulation_tensor=[1.38328866 1.37874643 1.38796225 ... 1.39223331 1.39128418 1.37952607], unified_phase_shift=(0.5853494529214668+0.8107811159397704j), trajectory_attractors=<ndarray len=10>, resonance_frequencies=<ndarray len=50>, field_modulation_strength=0.2840376499148878, pattern_confidence=0.8615110266951594, coupling_strength=0.30136161424583113, gradient_magnitude=1.3208604539112403, n_embeddings_analyzed=10, analysis_complete=True), ...]
  total_modulated: 10
  field_signature: EmotionalFieldSignature(geometric_patterns=<list len=10>, spectral_patterns=<list len=10>, flow_patterns=<list len=1>, field_modulation_strength=0.2840376499148878, resonance_coherence=0.25980264633091626, geometric_coherence=1.0000000000000002, flow_coherence=0.4460441067806378, modulation_tensor=[1.38843258 1.38843258 1.38843258 ... 1.38843258 1.38843258 1.38843258], phase_shift_components=<ndarray len=10>, trajectory_attractors=<ndarray len=1>, resonance_frequencies=<ndarray len=50>, metric_warping_params=<dict len=3>, n_embeddings_analyzed=10, pattern_confidence=0.8615110266951594)
  modulation_method: BGE analytics field discovery
  analysis_complete: True
  }
field_components_ready: {
  semantic_fields: 10
  temporal_biographies: 10
  emotional_modulations: 10
  emotional_conductor_active: True
  ready_for_unified_assembly: True
  }
}